# VLCVideoPlayer

app/: build.gradle
app/src/androidTest/java/com/example/den/vlc_video_player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/den/vlc_video_player/: AdapterForList.java  DialogPlayList.java  ListActivity.java  MainActivity.java  RecyclerItemClickListener.java  SelectedVideoInterface.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/den/vlc_video_player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
